launch_status failed=1 1698726035000000000
launch_status broken=0 1698726035000000000
launch_status passed=2 1698726035000000000
launch_status skipped=0 1698726035000000000
launch_status unknown=0 1698726035000000000
launch_time duration=22622 1698726035000000000
launch_time min_duration=4298 1698726035000000000
launch_time max_duration=13657 1698726035000000000
launch_time sum_duration=22386 1698726035000000000
launch_problems product_defects=1 1698726035000000000
launch_retries retries=0 1698726035000000000
launch_retries run=3 1698726035000000000
